# cv-experiments

./: .gitignore  README.md
felix/: start.sh
felix/conf/: config.properties  sandbox.properties
felix/felix-cache/bundle1/: bundle.info
felix/felix-cache/bundle1/version0.0/: revision.location
felix/felix-cache/bundle10/: bundle.info
felix/felix-cache/bundle10/version0.0/: revision.location
felix/felix-cache/bundle11/: bundle.info
felix/felix-cache/bundle11/version0.0/: revision.location
felix/felix-cache/bundle12/: bundle.info
felix/felix-cache/bundle12/version0.0/: revision.location
felix/felix-cache/bundle2/: bundle.info
felix/felix-cache/bundle2/version0.0/: revision.location
felix/felix-cache/bundle3/: bundle.info
felix/felix-cache/bundle3/data/config/: org_apache_felix_cm_impl_DynamicBindings.config
felix/felix-cache/bundle3/version0.0/: revision.location
felix/felix-cache/bundle4/: bundle.info
felix/felix-cache/bundle4/version0.0/: revision.location
felix/felix-cache/bundle5/: bundle.info
felix/felix-cache/bundle5/version0.0/: revision.location
felix/felix-cache/bundle6/: bundle.info
felix/felix-cache/bundle6/version0.0/: revision.location
felix/felix-cache/bundle7/: bundle.info
felix/felix-cache/bundle7/version0.0/: revision.location
felix/felix-cache/bundle8/: bundle.info
felix/felix-cache/bundle8/version0.0/: revision.location
felix/felix-cache/bundle9/: bundle.info
felix/felix-cache/bundle9/version0.0/: revision.location
src/: pom.xml
src/modules/cvsandbox-exp1/: pom.xml
src/modules/cvsandbox-exp1/src/main/java/cv/opentrack/sandbox/exp1/: Commands.java  Experiment.java  ExperimentImpl.java
src/modules/cvsandbox-util/: pom.xml
src/modules/cvsandbox-util/src/main/java/cv/opentrack/sandbox/util/: Activator.java  Utils.java
src/modules/cvsandbox-util/src/main/java/cv/opentrack/sandbox/util/command/: CommandService.java
src/modules/cvsandbox-util/src/main/java/cv/opentrack/sandbox/util/conf/: Configuration.java
src/modules/cvsandbox-util/src/main/java/cv/opentrack/sandbox/util/display/: DisplayWindow.java
