<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>cvsandbox-exp1</artifactId>
  <name>CV-Sandbox Experiment 1</name>
  <groupId>cv.opentrack.sandbox.exp1</groupId>
  <packaging>bundle</packaging>
  
  <parent>
    <groupId>cv.opentrack.sandbox</groupId>
    <artifactId>base</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>cv.opentrack.sandbox</groupId>
      <artifactId>cvsandbox-util</artifactId>
      <version>${project.version}</version>                    
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.6.4</version>
      <type>bundle</type>
    </dependency>
  </dependencies>
  
  <version>0.1-SNAPSHOT</version>

  <build>
    <plugins>

      <!-- Generate Declarative Service Descriptor -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <!--Import-Package>
              javax.imageio.*;resolution:=optional
            </Import-Package -->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
