org.opencastproject.remoteinbox.server.host=outstack.virtuos.uos.de
org.opencastproject.remoteinbox.server.port=8080
org.opencastproject.remoteinbox.server.auth.enabled=true
org.opencastproject.remoteinbox.server.auth.username=matterhorn_system_account
org.opencastproject.remoteinbox.server.auth.password=CHANGE_ME
org.opencastproject.remoteinbox.maindir=/home/wulff/Desktop/inbox
org.opencastproject.remoteinbox.default.workflow=full
org.opencastproject.remoteinbox.mediafile.suffixes=avi,mpg,mpeg,mp2,mp4,m4v
org.opencastproject.remoteinbox.presenter.suffix=dozent
org.opencastproject.remoteinbox.presentation.suffix=vga
org.opencastproject.remoteinbox.polltime=5
org.opencastproject.remoteinbox.upload.delay=60
