<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>cvsandbox-util</artifactId>
  <name>CV-Sandbox Utilities</name>
  <groupId>cv.opentrack.sandbox</groupId>
  <packaging>bundle</packaging>
  
  <parent>
    <groupId>cv.opentrack.sandbox</groupId>
    <artifactId>base</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
  </dependencies>
  
  <version>0.1-SNAPSHOT</version>

  <build>
    <plugins>

      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Bundle-Activator>cv.opentrack.sandbox.util.Activator</Bundle-Activator>
            <Export-Package>
              cv.opentrack.sandbox.util.conf;version=${project.version},
              cv.opentrack.sandbox.util.command;version=${project.version},
              cv.opentrack.sandbox.util.display;version=${project.version}
              </Export-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
