
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>cv.opentrack.sandbox</groupId>
  <artifactId>base</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>CV-Sandbox</name>
  <description>A sandbox to fiddle around with computer vision</description>
  
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>
  
  <profiles>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/cvsandbox-util</module>
        <module>modules/cvsandbox-exp1</module>
      </modules>
    </profile>
  </profiles>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      
      <!-- Require Java 6 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <!-- Deploy OSGi bundles to a container -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-to-felix</id>
            <phase>install</phase>
            <configuration>
              <target if="deployTo">
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${deployTo}"
                  failonerror="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
    
    <pluginManagement>
      <plugins>
        
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>opencastproject</Bundle-Category>
              <Bundle-Vendor>University of Osnabrück</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      
      <!-- OSGi -->
      
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.4.0</version>
      </dependency>
            
    </dependencies>
  </dependencyManagement>
  
  <!--repositories>
    <repository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>opencast.snapshots</id>
      <name>Opencast SNAPSHOTS</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories -->
  
  <!-- All non-build related project data below here -->
  
  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
    </license>
  </licenses>

  <organization>
    <name>virtUOS - University o Osnabrück</name>
    <url>http://www.virtuos.uos.de/</url>
  </organization>
  
  <developers>
    <developer>
      <id>bwulff</id>
      <name>Benjamin Wulff</name>
      <email>bwulff@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>denmeyer</id>
      <name>Alexander Fecke</name>
      <email>afecke@uni-osnabrueck.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uni-osnabrueck.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
</project>